@import "../../node_modules/bootstrap/scss/bootstrap.scss"
// @import "modules/colors"

.header
	margin: 0 -15px;
	height: 50px;
	line-height: 50px;
.border-0
	border: 1px solid black !important;
	box-sizing: border-box;
.navbar-light .navbar-toggler-icon
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
.navbar
	padding: 0;
.navbar-toggler-icon
    width: 1.0em;
    height: 1.0em;
.navbar-toggler
	padding: 0;
	line-height: 50px;
.header-divide 
    border-left: 1px solid #ccc;
    padding-left: 15px;
    margin-left: 15px;
.main-height
	min-height: 500px;
.main
	background-image: url(../../images/board-bg.jpg);
	padding: 20px 15px;
	// &_top
	
	&_goods
		background-color: white;
		border: 1px solid white;
		box-sizing: border-box;
		padding: 5px 10px;
	&_menu
		
#menu-list
	display: grid;
	grid-template-columns: repeat(3, 150px);
	grid-template-rows: auto;
	grid-gap: 20px;
.code-img
	padding: 5px 10px;
	background-color: white;
	margin-right: 10px;
	height: 26px;
.search-input
	width: 60px;
	border: 0;
input[type=number]
    width: 64px;
.img-size
	width: 150px;
	height: 100px;
.aside-button
	min-height: 325px;
	margin-bottom: 10px;